VITE_FIREBASE_API_KEY=AIzaSyB4WQ29fZAVkQZH8Kno0H3mSjVNPx-MAwY
VITE_FIREBASE_AUTH_DOMAIN=unit3quiz-v005-aiden.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unit3quiz-v005-aiden
VITE_FIREBASE_STORAGE_BUCKET=unit3quiz-v005-aiden.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132186764086
VITE_FIREBASE_APP_ID=1:132186764086:web:83658760cc92fd1cb83997